name=STMPE811_SPI
version=1.0.0
author=Strooom
maintainer=Strooom <info@strooom.be>
sentence=Arduino library for STMPE811 resistive touch screen controllers - only supporting SPI interface mode
paragraph=
category=Display
url=https://github.com/Strooom/STMPE811_SPI
architectures=esp32
